# AlgorithmStudy

./: pom.xml
src/main/java/codility/: BinaryGap.java  CyclicRotation.java  Demo0819.java  JamesSchedule.java  PleaseLast.java  ReTestNum1.java  ReTestNum3.java  ReTestNum4.java  TestDay.java  TestDay2.java  TestDay3.java  TestDay4.java  TestDemo.java  WooWaTest1.java  WooWaTest2.java  WooWaTest3.java  WooWaTest4.java
src/main/java/hackerank/: ATest.java  AVeryBigSum.java  CompareTheTriplets.java  Day2Operator.java  FraudulentActivityNoti.java  OddNumber.java  RansomNote.java  RepeatedString.java  SampleTest1.java  SortingComparator.java  TimeConversion.java  TwoStrings.java
src/main/java/hackerrank/: MiniMaxSum.java  SockMerchant.java  Test1.java  Test2.java
src/main/java/kakao/: AllSearch.java  CandidateKey.java  FailRate.java  GreedyCloth.java  HIndex.java  MaxNumber.java  MaxNumber2.java  OpenChating.java  Runner.java  SortByKNumber.java  Stackbar.java  TelephoneNumber.java
src/main/java/ne/: HttpServer.java  RequestProcessor.java
src/main/java/problemsolving/: LamdaEx.java  QueueCustomCode.java
src/main/java/problemsolving/datastructure/: QueueCustom.java  SimpleLinkedList.java  StackCustom.java
src/main/java/problemsolving/search/: BinarySearch.java
src/main/java/socket/: ChatClient.java  ChatServer.java  ReadThread.java  Server.java  UserThread.java  WriteThread.java
src/main/java/thread/: RunnableEx.java
src/main/java/tm/: BitCalculator.java  Fibonacci.java  StackMaxWeight.java  StackMaxWeight2.java
src/test/java/codility/: CyclicRotationTest.java  PleaseLastTest.java  Solution.java  Solution2.java  TestDayTest.java  WooWaTest.java
src/test/java/kakao/: AllSearchTest.java  CandidateKeyTest.java  FailRateTest.java  GreedyClothTest.java  MaxNumberTest.java  OpenChatingTest.java  RunnerTest.java  SortByKNumberTest.java  TelephoneNumberTest.java  TopTest.java
src/test/java/tm/: BitCalculatorTest.java  StackMaxWeightTest.java
(+42 files in other folders)
